{
  "name": "@orkestrel/core",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clear": "node -e \"try{require('fs').rmSync(process.argv[1],{recursive:true,force:true})}catch(e){}\"",
    "build": "npm run clear dist && tsc -p tsconfig.build.json",
    "test": "tsx --test tests\\**\\*.ts",
    "example:simple": "tsx examples\\simple.ts",
    "example:large": "tsx examples\\large\\app.ts",
    "check": "tsc -p tsconfig.json",
    "format": "eslint .. --fix",
    "prepublishOnly": "npm run check && npm run build"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.9.0",
    "@types/node": "^22.18.6",
    "eslint": "^9.36.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
