{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ESNext"],
    "baseUrl": ".",
    "paths": {
      "@orkestrel/core": ["./src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src", "examples", "tests"]
}
